# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtY2hpcG11bmstNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rvI5kENj9Jcf3lTr6cgd25vGvJvXXWyrxLdbp2t0eN

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://zeenbaikuwuevhclyrcd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplZW5iYWlrdXd1ZXZoY2x5cmNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzODkwMDIsImV4cCI6MjA1Mzk2NTAwMn0.MPceZ6TIcDxnK9DQf-nlw4RInCJuvhK3QKaR_XkFIaM
